@import 'v-calendar/dist/style.css';

.vc-base-select select{
    @apply border-0;
}

:root{
    --vc-color: theme('colors.gray.500');
    --vc-white: #ffffff;
    --vc-black: #000000;
    --vc-gray-50: theme('colors.gray.50');
    --vc-gray-100: theme('colors.gray.100');
    --vc-gray-200: theme('colors.gray.200');
    --vc-gray-300: theme('colors.gray.300');
    --vc-gray-400: theme('colors.gray.400');
    --vc-gray-500: theme('colors.gray.500');
    --vc-gray-600: theme('colors.gray.600');
    --vc-gray-700: theme('colors.gray.700');
    --vc-gray-800: theme('colors.gray.800');
    --vc-gray-900: theme('colors.gray.900');
}

.vc-indigo {
    --vc-color: theme('colors.gray.500');
    --vc-accent-50: theme('colors.primary.50');
    --vc-accent-100: theme('colors.primary.100');
    --vc-accent-200: theme('colors.primary.200');
    --vc-accent-300: theme('colors.primary.300');
    --vc-accent-400: theme('colors.primary.400');
    --vc-accent-500: theme('colors.primary.500');
    --vc-accent-600: theme('colors.primary.600');
    --vc-accent-700: theme('colors.primary.700');
    --vc-accent-800: theme('colors.primary.800');
    --vc-accent-900: theme('colors.primary.900');
}
