@layer components {
    .btn {
        @apply block;
        @apply rounded-md border border-gray-300 bg-white text-base leading-6 font-medium text-gray-700;
        @apply transition ease-in-out duration-150;
        @apply shadow;
        @apply whitespace-nowrap;
        @apply justify-center inline-flex items-center;
        @apply px-4 py-2;

        @apply dark:bg-gray-800 dark:text-white;
        @apply dark:hover:text-white;
        @apply dark:border-gray-600;

        @apply focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500;
        @apply dark:focus:ring-offset-gray-900;

        &:hover{
            @apply text-gray-500;
        }
    }

    .btn-darker{
        @apply block;
        @apply dark:bg-gray-900 dark:text-white dark:border-gray-700 dark:hover:bg-opacity-80;
    }

    .btn-transparent{
        @apply block;
        @apply bg-transparent;
        @apply justify-center inline-flex items-center text-gray-700;
        @apply px-4 py-2;
        @apply whitespace-nowrap;
        @apply transition ease-in-out duration-150;
        @apply dark:text-white;
        @apply dark:hover:text-white;
    }

    .btn-danger {
        @apply block;
        @apply rounded-md border border-transparent px-4 py-2 bg-red-600 text-base leading-6 font-medium text-white;
        @apply transition ease-in-out duration-150;
        @apply shadow;
        @apply whitespace-nowrap;
        @apply justify-center inline-flex items-center;
        @apply px-4 py-2;
        @apply focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500;
        @apply dark:focus:ring-offset-gray-900;

        &:hover{
            @apply bg-red-500;
        }

        &:active{
            @apply bg-red-600;
        }
    }

    .btn-primary{
        @apply block;
        @apply rounded-md border border-transparent px-4 py-2 bg-primary-600 text-base leading-6 font-medium text-white;
        @apply transition ease-in-out duration-150;
        @apply shadow;
        @apply whitespace-nowrap;
        @apply justify-center inline-flex items-center;
        @apply px-4 py-2;
        @apply focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500;
        @apply dark:focus:ring-offset-gray-900;

        &:hover{
            @apply bg-primary-500;
        }
    }

    .dropdown-item {
        @apply block px-4 py-2 text-sm leading-5 text-gray-700;
        @apply dark:text-white;

        &:hover {
            @apply bg-gray-100 text-gray-900 dark:bg-primary-600 dark:text-white;
        }

        &:focus {
            @apply outline-none bg-gray-100 text-gray-900;
        }
    }

    .dropdown-label{
        @apply text-xs text-gray-400 px-4 py-2 border-b border-gray-100 dark:text-white dark:border-gray-700;
    }

    .btn-menu{
        @apply text-gray-600 hover:bg-gray-50 text-sm font-medium rounded-md;
        @apply flex items-center;
        @apply px-3 py-2;
        @apply dark:text-gray-400 dark:hover:bg-gray-800;

        &.active{
            @apply bg-gray-200 text-gray-900;
            @apply dark:text-gray-600 dark:hover:text-gray-100;
        }
    }

    .menu-icon{
        @apply transition ease-in-out duration-150 text-gray-400 text-sm flex-shrink-0;
        @apply mr-2;
        @apply group-hover:text-gray-800;
        @apply dark:group-hover:text-gray-100;
    }

    .active .menu-icon{
        @apply text-gray-800;
    }

    .pagination-button{
        @apply cursor-pointer relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm leading-5 font-medium rounded-md text-gray-700 bg-white transition ease-in-out duration-150;
        @apply dark:bg-gray-800 dark:text-white dark:hover:text-white dark:border-gray-600;
        @apply hover:text-gray-500 focus:outline-none focus:ring-primary-500 focus:border-primary-300 active:bg-gray-100 active:text-gray-700;
    }

    .pagination-button-short{
        @apply cursor-pointer relative inline-flex items-center px-2 py-2 border border-gray-300 bg-white text-sm leading-5 font-medium text-gray-500 transition ease-in-out duration-150;
        @apply dark:bg-gray-800 dark:text-white dark:hover:text-white dark:border-gray-600;
        @apply hover:text-gray-400 focus:z-10 focus:outline-none focus:border-primary-300 focus:ring-primary-500 active:bg-gray-100 active:text-gray-500;
    }

    .pagination-button-page{
        @apply -ml-px relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm leading-5 font-medium transition ease-in-out duration-150 dark:bg-gray-800;
        @apply focus:z-10 focus:outline-none focus:border-primary-300 focus:ring-primary-500;
        @apply active:bg-gray-100 active:text-gray-700;
        @apply dark:text-white dark:hover:text-white dark:border-gray-600;
    }
}

@screen sm {
    .btn{
        @apply text-sm leading-5;
    }

    .btn-danger{
        @apply text-sm leading-5;
    }

    .btn-primary{
        @apply text-sm leading-5;
    }
}


.btn-spinner,
.btn-spinner:after {
    border-radius: 50%;
    width: 1.5em;
    height: 1.5em;
}

.btn-spinner {
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: .2em solid white;
    border-right: .2em solid white;
    border-bottom: .2em solid white;
    border-left: .2em solid transparent;
    transform: translateZ(0);
    animation: spinning 1s infinite linear;
}

@keyframes spinning {
    0% { transform: rotate(0deg) }
    100% { transform: rotate(360deg) }
}
