@layer components{

    .form-input{
        @apply appearance-none;
        @apply block w-full leading-normal shadow-sm;
        @apply dark:bg-gray-900 dark:border-gray-700 dark:text-white dark:focus:ring-offset-gray-900;
        @apply disabled:opacity-50;
        @apply sm:text-sm;
        @apply focus:outline-none focus:ring-primary-600 focus:border-primary-600 focus:ring-1 dark:focus:border-primary-400;

        &:disabled{
            @apply cursor-not-allowed;
        }

        &.danger{
            @apply text-red-400 border-red-300 placeholder-red-300 dark:bg-gray-900;
            @apply focus:ring-red-500 dark:focus:border-red-400;
        }

        &.success{
            @apply text-green-600 bg-green-100 border-green-300 placeholder-green-300;
            @apply focus:ring-green-500;
        }

        &.soft-dark{
            @apply dark:bg-gray-800 placeholder-gray-400;
        }

        &.search{
            @apply pl-9 sm:text-sm sm:leading-5;
        }
    }

    .form-toggle{
        @apply relative inline-flex flex-shrink-0 h-6 w-11 border-2 border-transparent rounded-full cursor-pointer transition-colors ease-in-out duration-200;
        @apply focus:outline-none focus:ring-2 focus:ring-offset-2;
        @apply dark:focus:ring-offset-gray-900;
    }

    .form-checkbox{
        @apply h-4 w-4;
        @apply transition duration-150 ease-in-out;
        @apply checked:bg-primary-600 checked:text-white;
        @apply dark:focus:ring-offset-gray-900 dark:border-gray-600 dark:bg-gray-900 dark:checked:bg-primary-600;
        @apply block;

        &.danger{
            @apply text-red-600 border-red-300 placeholder-red-300 dark:bg-gray-900;
            @apply focus:ring-red-500;
            @apply checked:bg-red-600 checked:text-white;
        }
    }

    .form-divide{
        @apply sm:divide-y sm:divide-gray-200 dark:border-gray-750;
    }

    .form-row-default{
        @apply sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 px-6 py-5;
    }

    .form-row-default-compact{
        @apply sm:grid sm:grid-cols-3 sm:gap-4 px-6 py-3;
    }

    .form-row-default-label{
        @apply flex items-center text-sm leading-3 font-medium text-gray-500 dark:text-white;
    }

    .form-row-default-label span{
        @apply block text-sm font-medium text-gray-700;
        @apply dark:text-white;
    }

    .form-row-default-input{
        @apply mt-3 text-sm leading-5 sm:mt-0 sm:col-span-2;
    }

    .form-row-content{
        @apply px-6 py-3 sm:mt-0 sm:grid border-b border-gray-200 cursor-pointer text-center;
        @apply dark:border-gray-750;
    }

    .form-content{
        @apply dark:text-white;
        @apply px-6 py-3 sm:mt-0 sm:grid cursor-pointer text-center;
    }

    .form-row-standard{
        @apply px-6 py-3 mt-0 grid;
    }

    .form-row-standard .label{
        @apply block text-sm font-medium text-gray-700 mb-2;
        @apply dark:text-white;
    }

    input {
        filter: none;
    }

    .form-helper{
        @apply text-gray-500 opacity-75 dark:text-gray-300 text-xxs cursor-pointer mt-1;
    }
}

