@import '@indigit/v-calendar/dist/style.css';

@tailwind components;

.vc-container {

    --indigo-100: theme('colors.primary.100');
    --indigo-200: theme('colors.primary.200');
    --indigo-300: theme('colors.primary.300');
    --indigo-400: theme('colors.primary.400');
    --indigo-500: theme('colors.primary.500');
    --indigo-600: theme('colors.primary.600');
    --indigo-700: theme('colors.primary.700');
    --indigo-800: theme('colors.primary.800');
    --indigo-900: theme('colors.primary.800');

    &.vc-indigo {
        --accent-100: theme('colors.primary.100');
        --accent-200: theme('colors.primary.200');
        --accent-300: theme('colors.primary.300');
        --accent-400: theme('colors.primary.400');
        --accent-500: theme('colors.primary.500');
        --accent-600: theme('colors.primary.600');
        --accent-700: theme('colors.primary.700');
        --accent-800: theme('colors.primary.800');
        --accent-900: theme('colors.primary.800');
    }
}

.dark {
    .vc-container {

        color:  theme('colors.gray.100');
        background-color: theme('colors.gray.900');
        border-color: theme('colors.gray.700');

        select {
            background: theme('colors.gray.700');
            color: theme('colors.gray.100');
            border-color: theme('colors.gray.700')
        }

        select:hover {
            color: theme('colors.gray.400')
        }

        select:focus {
            border-color: var(--accent-500);
            background-color: theme('colors.gray.800')
        }

        .vc-time-picker {
            border-color: theme('colors.gray.700')
        }

        &.vc-time-icon, .vc-time-weekday {
            color: theme('colors.gray.400')
        }

        .vc-time-month, .vc-time-day {
            color: var(--accent-400)
        }

        .vc-time-year {
            color: theme('colors.gray.500')
        }

        .vc-am-pm {
            background: theme('colors.gray.700')
        }

        .vc-am-pm:focus {
            border-color: var(--accent-500)
        }

        .vc-am-pm button {
            color: theme('colors.gray.100')
        }

        .vc-am-pm button:hover {
            color: theme('colors.gray.400')
        }

        .vc-am-pm button:focus {
            border-color: var(--accent-500)
        }

        .vc-am-pm button.active {
            background: var(--accent-500);
            color: var(--white)
        }

        .vc-am-pm button.active:hover {
            background: var(--accent-600)
        }

         .vc-am-pm button.active:focus {
            border-color: var(--accent-500)
        }

         .vc-header {
            color: theme('colors.gray.200')
        }

         .vc-title {
            color: theme('colors.gray.100')
        }

         .vc-weekday {
            color: var(--accent-200)
        }

         .vc-nav-popover-container {
            color: theme('colors.gray.800');
            background-color: var(--white);
            border-color: theme('colors.gray.100')
        }

         .vc-nav-title:hover {
            background-color: theme('colors.gray.200')
        }

         .vc-nav-title:focus {
            border-color: var(--accent-400)
        }

         .vc-nav-arrow:hover {
            background-color: theme('colors.gray.200')
        }

         .vc-nav-arrow:focus {
            border-color: var(--accent-400)
        }

         .vc-nav-item:hover {
            color: theme('colors.gray.900');
            background-color: theme('colors.gray.200');
            box-shadow: none
        }

         .vc-nav-item.is-active {
            color: var(--white);
            background: var(--accent-500)
        }

         .vc-nav-item.is-current {
            color: var(--accent-600);
            border-color: var(--accent-500)
        }

         .vc-nav-item:focus {
            border-color: var(--accent-400)
        }

         .vc-day-content:hover {
            background-color: #7281974d
        }

         .vc-day-content:focus {
            background-color: #72819766
        }

         .vc-day-content.is-disabled {
            color: theme('colors.gray.600')
        }

         .vc-arrow {
            color: var(--white)
        }

         .vc-arrow:hover {
            background: theme('colors.gray.800')
        }

         .vc-arrow:focus {
            border-color: theme('colors.gray.700')
        }

         .vc-day-popover-container {
            color: theme('colors.gray.800');
            background-color: var(--white);
            border-color: theme('colors.gray.100')
        }

         .vc-day-popover-header {
            color: theme('colors.gray.700')
        }
    }
}

